# WebAppPrueba

./: WebAppPrueba.sln
WebAppPrueba/: Program.cs  Startup.cs  WebAppPrueba.csproj  appsettings.json
WebAppPrueba/Areas/Identity/: IdentityHostingStartup.cs
WebAppPrueba/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppPrueba/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppPrueba/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppPrueba/Controllers/: HomeController.cs
WebAppPrueba/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAppPrueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppPrueba/Migrations/: 20220505204236_firstmigrations.Designer.cs  20220505204236_firstmigrations.cs  ApplicationDbContextModelSnapshot.cs
WebAppPrueba/Models/: AuthResult.cs  DataToken.cs  ErrorViewModel.cs  UserResult.cs
WebAppPrueba/Properties/: launchSettings.json
WebAppPrueba/Services/: IWebApi.cs  WebApi.cs
WebAppPrueba/Utils/: Utils.cs
WebAppPrueba/Views/: _ViewImports.cshtml
WebAppPrueba/Views/Home/: Index.cshtml  Privacy.cshtml
WebAppPrueba/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
