<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
 
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220505132550_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505132550_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505134358_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505134358_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505134817_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505134817_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505151436_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505151436_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505203539_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505203539_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505203707_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505203707_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505203814_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505203814_firstmigrations.Designer.cs" />
    <Compile Remove="Migrations\20220505203942_firstmigrations.cs" />
    <Compile Remove="Migrations\20220505203942_firstmigrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
